<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realmone</groupId>
    <artifactId>tleasy</artifactId>
    <version>1.2</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <big.jar>tleasy-all.jar</big.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@gitlab.inovexcorp.com:tleasy/tleasy.git</connection>
        <developerConnection>scm:git:git@gitlab.inovexcorp.com:tleasy/tleasy.git</developerConnection>
        <tag>v1.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>inovex</id>
            <url>https://nexus.inovexcorp.com/nexus/content/repositories/public-maven-prod-hosted/</url>
        </repository>
        <snapshotRepository>
            <id>inovex</id>
            <url>https://nexus.inovexcorp.com/nexus/content/repositories/public-maven-dev-hosted/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>inovex</id>
            <url>https://nexus.inovexcorp.com/nexus/content/repositories/public-maven-prod-group/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>inovex</id>
            <url>https://nexus.inovexcorp.com/nexus/content/repositories/public-maven-prod-group/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Creates Executable Jar with Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>tleasy</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.realmone.tleasy.TLEasy
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Perform Release Steps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windowsExe</id>
            <build>
                <plugins>
                    <!-- Creates Windows Executable Using Jar -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.5.3</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>true</stayAlive>
                                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                    <jar>${project.build.directory}/tleasy-jar-with-dependencies.jar</jar>
                                    <chdir>.</chdir>
                                    <errTitle>TL Not So Easy...</errTitle>
                                    <messages>
                                        <startupErr>Issue launching the TLEasy Java application...</startupErr>
                                        <jreNotFoundErr>No JRE was found to run TLEasy... Install Java 1.8 or later please :)</jreNotFoundErr>
                                        <jreVersionErr>Compatible JRE was not found; we require at least Java 1.8</jreVersionErr>
                                        <launcherErr>Unknown issue launching TLEasy</launcherErr>
                                    </messages>
                                    <splash>
                                        <file>splash.bmp</file>
                                        <waitForWindow>false</waitForWindow>
                                        <timeout>30</timeout>
                                    </splash>
                                    <dontWrapJar>false</dontWrapJar>
                                    <icon>tleasy.ico</icon>
                                    <versionInfo>
                                        <companyName>RealmOne</companyName>
                                        <productName>TLEasy</productName>
                                        <language>ENGLISH</language>
                                        <fileDescription>Utility to help streamline TLE data exploration for analysts.</fileDescription>
                                    </versionInfo>
                                    <classPath>
                                        <mainClass>com.realmone.tleasy.TLEasy</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <requiresJdk>false</requiresJdk>
                                        <minVersion>1.8.0</minVersion>
                                        <initialHeapSize>100</initialHeapSize>
                                        <maxHeapSize>500</maxHeapSize>
                                    </jre>
                                    <singleInstance>
                                        <mutexName>tleasy</mutexName>
                                        <windowTitle>TLEasy</windowTitle>
                                    </singleInstance>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>